# Socket to listen for connections on and publish out to
mama.zmq.transport.pub.outgoing_url=tcp://*:5557
# Socket to send all subscription messages to
mama.zmq.transport.pub.incoming_url=tcp://localhost:5556

# Socket to listen for connections on and publish out to
mama.zmq.transport.sub.outgoing_url=tcp://*:5556
# Socket to send all subscription messages to
mama.zmq.transport.sub.incoming_url=tcp://localhost:5557

# Ensure loopback is running multicast for these to work
mama.zmq.transport.pub_pgm.outgoing_url=pgm://127.0.0.1;239.192.1.1:5657
mama.zmq.transport.pub_pgm.incoming_url=pgm://127.0.0.1;239.192.1.1:5656

mama.zmq.transport.sub_pgm.outgoing_url=pgm://127.0.0.1;239.192.1.1:5656
mama.zmq.transport.sub_pgm.incoming_url=pgm://127.0.0.1;239.192.1.1:5657

# Ensure loopback is running multicast for these to work
mama.zmq.transport.pub_epgm.outgoing_url=epgm://127.0.0.1;239.192.1.1:5657
mama.zmq.transport.pub_epgm.incoming_url=epgm://127.0.0.1;239.192.1.1:5656

mama.zmq.transport.sub_epgm.outgoing_url=epgm://127.0.0.1;239.192.1.1:5656
mama.zmq.transport.sub_epgm.incoming_url=epgm://127.0.0.1;239.192.1.1:5657

# Note destination here must be writable
mama.zmq.transport.pub_ipc.outgoing_url=ipc:///tmp/feeds_0
mama.zmq.transport.pub_ipc.incoming_url=ipc:///tmp/req_0

mama.zmq.transport.sub_ipc.outgoing_url=ipc:///tmp/req_0
mama.zmq.transport.sub_ipc.incoming_url=ipc:///tmp/feeds_0

# Uncomment to use omnmmsg
#mama.payload.default=omnmmsg
