# Socket to listen for connections on and publish out to
mama.zmq.transport.pub.outgoing_url=tcp://*:5557
# Socket to send all subscription messages to
mama.zmq.transport.pub.incoming_url=tcp://localhost:5556

# Socket to listen for connections on and publish out to
mama.zmq.transport.sub.outgoing_url=tcp://*:5556
# Socket to send all subscription messages to
mama.zmq.transport.sub.incoming_url=tcp://localhost:5557

